max_level_long
    L4:current_level
        L4:correct_fatigue.tree
        L3:ssl4_declined
            True:correct_fatigue.tree
            False:SSL4
        L2:ssl4_declined
            True:correct_fatigue.tree
            False:SSL4
        L0:ssl4_declined
            True:correct_fatigue.tree
            False:SSL4
    L3:current_level
        L4:correct_fatigue.tree
        L3:correct_fatigue.tree
        L2:ssl3_declined
            True:correct_fatigue.tree
            False:SSL3
        L0:ssl3_declined
            True:correct_fatigue.tree
            False:SSL3
    L2:current_level
        L4:correct_fatigue.tree
        L3:correct_fatigue.tree
        L2:correct_fatigue.tree
        L0:ssl2_declined
            True:correct_fatigue.tree
            False:SSL2
    L0:correct_fatigue.tree